<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="pinmapping:/internal/projectgen/arm/2.3/pinmapping/PinCfgR7FS7G27xxxxxxFC.xml" version="2.05"/>
  <v1:deviceSetting id="renesas.s7g2_fc" pattern="R7FS7G27******FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_in" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_peripheral" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="sci0.mode.spi.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="p305.gpio_speed.gpio_speed_medium" configurationId="p305.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc1.rmii.rx_er.p704" configurationId="etherc1.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc1.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="p806.gpio_mode.gpio_mode_out.low" configurationId="p806.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_speed.gpio_speed_medium" configurationId="p302.gpio_drivecapacity"/>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_peripheral" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_in" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p202.gpio_speed.gpio_speed_high" configurationId="p202.gpio_drivecapacity"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_medium" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.gpio_speed.gpio_speed_medium" configurationId="p102.gpio_drivecapacity"/>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_out.low" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.mdc.p403" configurationId="etherc1.rmii.mdc">
    <v1:connectionSetting altId="p403.etherc1.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.vbus.pb01" configurationId="usbhs0.vbus">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.mode.custom.free" configurationId="sci3.mode"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_high" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.mode.disabled" configurationId="glcdc0.mode"/>
  <v1:configSetting altId="sci3.txd.p707" configurationId="sci3.txd">
    <v1:connectionSetting altId="p707.sci3.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="spi0.miso.p100" configurationId="spi0.miso">
    <v1:connectionSetting altId="p100.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_in" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_out.low" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="spi0.mode.enabled.free" configurationId="spi0.mode"/>
  <v1:configSetting altId="etherc1.rmii.mode.custom.free" configurationId="etherc1.rmii.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="sci6.txd.p305" configurationId="sci6.txd">
    <v1:connectionSetting altId="p305.sci6.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="ctsu0.tscap.p205" configurationId="ctsu0.tscap">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.txd_en.p405" configurationId="etherc1.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc1.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.sck.p106" configurationId="sci8.sck">
    <v1:connectionSetting altId="p106.sci8.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_out.low" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_in" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_medium" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="sci8.mode.spi.free" configurationId="sci8.mode"/>
  <v1:configSetting altId="p101.gpio_speed.gpio_speed_medium" configurationId="p101.gpio_drivecapacity"/>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="sci6.mode.asynchronous.free" configurationId="sci6.mode"/>
  <v1:configSetting altId="p111.gpio_irq.gpio_irq_enabled" configurationId="p111.gpio_irq"/>
  <v1:configSetting altId="p604.gpio_mode.gpio_mode_in" configurationId="p604.gpio_mode"/>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="usbhs0.mode.custom" configurationId="usbhs0.mode"/>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_out.low" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="sci6.rxd.p304" configurationId="sci6.rxd">
    <v1:connectionSetting altId="p304.sci6.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p602.gpio_speed.gpio_speed_medium" configurationId="p602.gpio_drivecapacity"/>
  <v1:configSetting altId="p600.gpio_speed.gpio_speed_medium" configurationId="p600.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_in" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_speed.gpio_speed_medium" configurationId="p403.gpio_drivecapacity"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p605.gpio_mode.gpio_mode_in" configurationId="p605.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.txd0.p700" configurationId="etherc1.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc1.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.txd1.p406" configurationId="etherc1.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc1.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.sck.p412" configurationId="sci0.sck">
    <v1:connectionSetting altId="p412.sci0.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.crs_dv.p705" configurationId="etherc1.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc1.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_speed.gpio_speed_high" configurationId="p412.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_medium" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p801.output.low" configurationId="p801"/>
  <v1:configSetting altId="p800.output.low" configurationId="p800"/>
  <v1:configSetting altId="p806.output.low" configurationId="p806"/>
  <v1:configSetting altId="p804.output.low" configurationId="p804"/>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p707.gpio_speed.gpio_speed_medium" configurationId="p707.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc1.rmii.ref50ck.p701" configurationId="etherc1.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc1.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.rxd.p104" configurationId="sci8.rxd">
    <v1:connectionSetting altId="p104.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="can0.mode.disabled" configurationId="can0.mode"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p700.etherc1.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc1.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p006.gpio_irq.gpio_irq_enabled" configurationId="p006.gpio_irq"/>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_out.low" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p704.etherc1.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc1.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.etherc1.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc1.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.etherc1.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc1.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.etherc1.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc1.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p707.sci3.txd" configurationId="p707">
    <v1:connectionSetting altId="sci3.txd.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.sci3.rxd" configurationId="p706">
    <v1:connectionSetting altId="sci3.rxd.p706"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd.p411" configurationId="sci0.txd">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.etherc1.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc1.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_peripheral" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_out.low" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p614.input" configurationId="p614"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p613.input" configurationId="p613"/>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_in" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p801.gpio_speed.gpio_speed_medium" configurationId="p801.gpio_drivecapacity"/>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p601.output.low" configurationId="p601"/>
  <v1:configSetting altId="p600.output.low" configurationId="p600"/>
  <v1:configSetting altId="sci2.mode.spi.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="p605.input" configurationId="p605"/>
  <v1:configSetting altId="p604.input" configurationId="p604"/>
  <v1:configSetting altId="p603.input" configurationId="p603"/>
  <v1:configSetting altId="p602.output.low" configurationId="p602"/>
  <v1:configSetting altId="p804.gpio_speed.gpio_speed_high" configurationId="p804.gpio_drivecapacity"/>
  <v1:configSetting altId="p608.input" configurationId="p608"/>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_medium" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p100.gpio_speed.gpio_speed_medium" configurationId="p100.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_in" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_in" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_in" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_peripheral" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_in" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p304.gpio_speed.gpio_speed_medium" configurationId="p304.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_medium" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="sci0.rxd.p410" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p410.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p502.sdhi1.dat0" configurationId="p502">
    <v1:connectionSetting altId="sdhi1.dat0.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.sdhi1.cmd" configurationId="p501">
    <v1:connectionSetting altId="sdhi1.cmd.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.sdhi1.clk" configurationId="p500">
    <v1:connectionSetting altId="sdhi1.clk.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.txd.p105" configurationId="sci8.txd">
    <v1:connectionSetting altId="p105.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.rxd1.p703" configurationId="etherc1.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc1.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.rxd0.p702" configurationId="etherc1.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc1.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.mdio.p404" configurationId="etherc1.rmii.mdio">
    <v1:connectionSetting altId="p404.etherc1.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_in" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p410.sci0.rxd" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="sci2.sck.p202" configurationId="sci2.sck">
    <v1:connectionSetting altId="p202.sci2.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.ctsu0.ts10" configurationId="p414">
    <v1:connectionSetting altId="ctsu0.ts10.p414"/>
  </v1:configSetting>
  <v1:configSetting altId="p413.output.low" configurationId="p413"/>
  <v1:configSetting altId="p412.sci0.sck" configurationId="p412">
    <v1:connectionSetting altId="sci0.sck.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.sci0.txd" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p415.ctsu0.ts11" configurationId="p415">
    <v1:connectionSetting altId="ctsu0.ts11.p415"/>
  </v1:configSetting>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_high" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_high" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="p403.etherc1.rmii.mdc" configurationId="p403">
    <v1:connectionSetting altId="etherc1.rmii.mdc.p403"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpt6.gtiocb" configurationId="p401">
    <v1:connectionSetting altId="gpt6.gtiocb.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpt6.gtioca" configurationId="p400">
    <v1:connectionSetting altId="gpt6.gtioca.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.etherc1.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc1.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p405.etherc1.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc1.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p404.etherc1.rmii.mdio" configurationId="p404">
    <v1:connectionSetting altId="etherc1.rmii.mdio.p404"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.rspck.p102" configurationId="spi0.rspck">
    <v1:connectionSetting altId="p102.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.ctsu0.ts05" configurationId="p409">
    <v1:connectionSetting altId="ctsu0.ts05.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.ctsu0.ts04" configurationId="p408">
    <v1:connectionSetting altId="ctsu0.ts04.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_out.low" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p311.input" configurationId="p311"/>
  <v1:configSetting altId="p310.input" configurationId="p310"/>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p312.input" configurationId="p312"/>
  <v1:configSetting altId="spi0.ssl0.p103" configurationId="spi0.ssl0">
    <v1:connectionSetting altId="p103.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="dac0.mode.enabled" configurationId="dac0.mode"/>
  <v1:configSetting altId="sci2.txd.p302" configurationId="sci2.txd">
    <v1:connectionSetting altId="p302.sci2.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p309.gpio_speed.gpio_speed_medium" configurationId="p309.gpio_drivecapacity"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.sci6.rxd" configurationId="p304">
    <v1:connectionSetting altId="sci6.rxd.p304"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.input" configurationId="p303"/>
  <v1:configSetting altId="p301.gpio_speed.gpio_speed_medium" configurationId="p301.gpio_drivecapacity"/>
  <v1:configSetting altId="p302.sci2.txd" configurationId="p302">
    <v1:connectionSetting altId="sci2.txd.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.sci2.rxd" configurationId="p301">
    <v1:connectionSetting altId="sci2.rxd.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.input" configurationId="p308"/>
  <v1:configSetting altId="p307.output.low" configurationId="p307"/>
  <v1:configSetting altId="p305.sci6.txd" configurationId="p305">
    <v1:connectionSetting altId="sci6.txd.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p309.output.low" configurationId="p309"/>
  <v1:configSetting altId="ctsu0.ts11.p415" configurationId="ctsu0.ts11">
    <v1:connectionSetting altId="p415.ctsu0.ts11"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.mode.disabled" configurationId="qspi0.mode"/>
  <v1:configSetting altId="pb00.usbhs0.vbusen" configurationId="pb00">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.usbhs0.vbus" configurationId="pb01">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p706.gpio_speed.gpio_speed_medium" configurationId="p706.gpio_drivecapacity"/>
  <v1:configSetting altId="ctsu0.ts10.p414" configurationId="ctsu0.ts10">
    <v1:connectionSetting altId="p414.ctsu0.ts10"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts00.p204" configurationId="ctsu0.ts00">
    <v1:connectionSetting altId="p204.ctsu0.ts00"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts01.p206" configurationId="ctsu0.ts01">
    <v1:connectionSetting altId="p206.ctsu0.ts01"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts02.p207" configurationId="ctsu0.ts02">
    <v1:connectionSetting altId="p207.ctsu0.ts02"/>
  </v1:configSetting>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_medium" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="ctsu0.ts04.p408" configurationId="ctsu0.ts04">
    <v1:connectionSetting altId="p408.ctsu0.ts04"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts05.p409" configurationId="ctsu0.ts05">
    <v1:connectionSetting altId="p409.ctsu0.ts05"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p010.gpio_irq.gpio_irq_enabled" configurationId="p010.gpio_irq"/>
  <v1:configSetting altId="p806.gpio_speed.gpio_speed_medium" configurationId="p806.gpio_drivecapacity"/>
  <v1:configSetting altId="sci3.rxd.p706" configurationId="sci3.rxd">
    <v1:connectionSetting altId="p706.sci3.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_out.low" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="spi0.mosi.p101" configurationId="spi0.mosi">
    <v1:connectionSetting altId="p101.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_high" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p205.ctsu0.tscap" configurationId="p205">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.ctsu0.ts00" configurationId="p204">
    <v1:connectionSetting altId="ctsu0.ts00.p204"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.input" configurationId="p203"/>
  <v1:configSetting altId="p202.sci2.sck" configurationId="p202">
    <v1:connectionSetting altId="sci2.sck.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_medium" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p207.ctsu0.ts02" configurationId="p207">
    <v1:connectionSetting altId="ctsu0.ts02.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.ctsu0.ts01" configurationId="p206">
    <v1:connectionSetting altId="ctsu0.ts01.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_speed.gpio_speed_medium" configurationId="p800.gpio_drivecapacity"/>
  <v1:configSetting altId="dac0.da.p014" configurationId="dac0.da">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_peripheral" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p601.gpio_speed.gpio_speed_medium" configurationId="p601.gpio_drivecapacity"/>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_out.low" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p404.gpio_speed.gpio_speed_medium" configurationId="p404.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p112.input" configurationId="p112"/>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.mode.enabled" configurationId="ctsu0.mode"/>
  <v1:configSetting altId="sci2.rxd.p301" configurationId="sci2.rxd">
    <v1:connectionSetting altId="p301.sci2.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_in" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p102.spi0.rspck" configurationId="p102">
    <v1:connectionSetting altId="spi0.rspck.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.spi0.mosi" configurationId="p101">
    <v1:connectionSetting altId="spi0.mosi.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.spi0.miso" configurationId="p100">
    <v1:connectionSetting altId="spi0.miso.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.sci8.sck" configurationId="p106">
    <v1:connectionSetting altId="sci8.sck.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.sci8.txd" configurationId="p105">
    <v1:connectionSetting altId="sci8.txd.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.sci8.rxd" configurationId="p104">
    <v1:connectionSetting altId="sci8.rxd.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.spi0.ssl0" configurationId="p103">
    <v1:connectionSetting altId="spi0.ssl0.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_in" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="dac0.da.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.vbusen.pb00" configurationId="usbhs0.vbusen">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="p010.input" configurationId="p010"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_in" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p413.gpio_speed.gpio_speed_medium" configurationId="p413.gpio_drivecapacity"/>
  <v1:configSetting altId="p411.gpio_speed.gpio_speed_medium" configurationId="p411.gpio_drivecapacity"/>
  <v1:configSetting altId="p006.input" configurationId="p006"/>
  <v1:configSetting altId="p005.input" configurationId="p005"/>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="SPI0__Pin_Option_A_SSLA0_A"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="Cap_Touch_Sensing_Unit_TS02"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="GPIO5"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="SCI0_SCK0"/>
  <v1:propertySetting propertyId="p403.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_MDC"/>
  <v1:propertySetting propertyId="p309.symbolic_name" value="GPIO34"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RXD1"/>
  <v1:propertySetting propertyId="p408.symbolic_name" value="Cap_Touch_Sensing_Unit_TS04"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="SCI2_SCK2"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="GPIO37"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD0"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="GPIO24"/>
  <v1:propertySetting propertyId="p410.symbolic_name" value="SCI0_RXD0_SCL0_MISO0"/>
  <v1:propertySetting propertyId="p301.symbolic_name" value="SCI2_RXD2_SCL2_MISO2"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_CRS_DV"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="SCI8_TXD8_SDA8_MOSI8"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD_EN"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="GPIO9"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="Cap_Touch_Sensing_Unit_TS11"/>
  <v1:propertySetting propertyId="p100.symbolic_name" value="SPI0__Pin_Option_A_MISOA_A"/>
  <v1:propertySetting propertyId="p706.symbolic_name" value="SCI3_RXD3_SCL3_MISO3"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="Cap_Touch_Sensing_Unit_TS10"/>
  <v1:propertySetting propertyId="p800.symbolic_name" value="GPIO13"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="GPIO3"/>
  <v1:propertySetting propertyId="p303.symbolic_name" value="GPIO39"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="SCI8_SCK8"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD1"/>
  <v1:propertySetting propertyId="p302.symbolic_name" value="SCI2_TXD2_SDA2_MOSI2"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="GPIO32"/>
  <v1:propertySetting propertyId="p604.symbolic_name" value="GPIO2"/>
  <v1:propertySetting propertyId="p801.symbolic_name" value="GPIO14"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USB_Full_Speed_USB0_VBUS"/>
  <v1:propertySetting propertyId="p304.symbolic_name" value="SCI6_RXD6_SCL6_MISO6"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="GPIO12"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="GPIO15"/>
  <v1:propertySetting propertyId="pb01.symbolic_name" value="USB_High_Speed_USBHS_VBUS"/>
  <v1:propertySetting propertyId="p707.symbolic_name" value="SCI3_TXD3_SDA3_MOSI3"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="GPIO6"/>
  <v1:propertySetting propertyId="p010.symbolic_name" value="GPIO20"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="GPIO26"/>
  <v1:propertySetting propertyId="p310.symbolic_name" value="GPIO33"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="SCI6_TXD6_SDA6_MOSI6"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="pb00.symbolic_name" value="USB_High_Speed_USBHS_VBUSEN"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="GPIO1"/>
  <v1:propertySetting propertyId="p111.symbolic_name" value="GPIO4"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RX_ER"/>
  <v1:propertySetting propertyId="p411.symbolic_name" value="SCI0_TXD0_SDA0_MOSI0"/>
  <v1:propertySetting propertyId="p206.symbolic_name" value="Cap_Touch_Sensing_Unit_TS01"/>
  <v1:propertySetting propertyId="p600.symbolic_name" value="GPIO11"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="GPIO25"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="GPIO8"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="SCI8_RXD8_SCL8_MISO8"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_MDIO"/>
  <v1:propertySetting propertyId="p109.symbolic_name" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="p312.symbolic_name" value="GPIO31"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="Cap_Touch_Sensing_Unit_TS05"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="GPIO21"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="GPIO36"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="SPI0__Pin_Option_A_MOSIA_A"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="Cap_Touch_Sensing_Unit_TS00"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="Ethernet_Controller_1_RMII_REF50CK1"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="SPI0__Pin_Option_A_RSPCKA_A"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="GPIO19"/>
  <v1:propertySetting propertyId="p806.symbolic_name" value="GPIO30"/>
  <v1:propertySetting propertyId="p308.symbolic_name" value="GPIO35"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="GPIO38"/>
  <v1:propertySetting propertyId="p205.symbolic_name" value="Cap_Touch_Sensing_Unit_TSCAP"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="GPIO7"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RXD0"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p304.gpio_pupd.gpio_pupd_ip_up" configurationId="p304.gpio_pupd"/>
  <v1:configSetting altId="p305.gpio_pupd.gpio_pupd_ip_up" configurationId="p305.gpio_pupd"/>
  <v1:configSetting altId="p501.gpio_pupd.gpio_pupd_ip_up" configurationId="p501.gpio_pupd"/>
  <v1:configSetting altId="sdhi1.cmd.p501" configurationId="sdhi1.cmd">
    <v1:connectionSetting altId="p501.sdhi1.cmd"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.clk.p500" configurationId="sdhi1.clk">
    <v1:connectionSetting altId="p500.sdhi1.clk"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.mode.sd_mmc4mbit.free" configurationId="sdhi1.mode"/>
  <v1:configSetting altId="p502.gpio_pupd.gpio_pupd_ip_up" configurationId="p502.gpio_pupd"/>
  <v1:configSetting altId="sdhi1.pairing.free" configurationId="sdhi1.pairing"/>
  <v1:configSetting altId="sdhi1.dat0.p502" configurationId="sdhi1.dat0">
    <v1:connectionSetting altId="p502.sdhi1.dat0"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_pupd.gpio_pupd_ip_up" configurationId="p500.gpio_pupd"/>
  <v1:configSetting altId="p504.gpio_pupd.gpio_pupd_ip_up" configurationId="p504.gpio_pupd"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_peripheral" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p505.sdhi1.dat3" configurationId="p505">
    <v1:connectionSetting altId="sdhi1.dat3.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.sdhi1.dat2" configurationId="p504">
    <v1:connectionSetting altId="sdhi1.dat2.p504"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.sdhi1.dat1" configurationId="p503">
    <v1:connectionSetting altId="sdhi1.dat1.p503"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_pupd.gpio_pupd_ip_up" configurationId="p503.gpio_pupd"/>
  <v1:configSetting altId="p503.gpio_speed.gpio_speed_high" configurationId="p503.gpio_drivecapacity"/>
  <v1:configSetting altId="p504.gpio_speed.gpio_speed_high" configurationId="p504.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_speed.gpio_speed_high" configurationId="p505.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_peripheral" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="sdhi1.dat2.p504" configurationId="sdhi1.dat2">
    <v1:connectionSetting altId="p504.sdhi1.dat2"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.dat3.p505" configurationId="sdhi1.dat3">
    <v1:connectionSetting altId="p505.sdhi1.dat3"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.dat1.p503" configurationId="sdhi1.dat1">
    <v1:connectionSetting altId="p503.sdhi1.dat1"/>
  </v1:configSetting>
  <v1:configSetting altId="p505.gpio_pupd.gpio_pupd_ip_up" configurationId="p505.gpio_pupd"/>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_peripheral" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_out.low" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p003.gpio_mode.disabled" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_speed.gpio_speed_high" configurationId="p803.gpio_drivecapacity"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.output.low" configurationId="p803"/>
  <v1:configSetting altId="gpt6.gtiocb.p401" configurationId="gpt6.gtiocb">
    <v1:connectionSetting altId="p401.gpt6.gtiocb"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.gtioca.p400" configurationId="gpt6.gtioca">
    <v1:connectionSetting altId="p400.gpt6.gtioca"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.mode.gtiocaandgtiocb.free" configurationId="gpt6.mode"/>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt0.mode.gtiocaandgtiocb.free" configurationId="gpt0.mode"/>
  <v1:configSetting altId="gpt0.gtiocb.p511" configurationId="gpt0.gtiocb">
    <v1:connectionSetting altId="p511.gpt0.gtiocb"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt0.gtioca.p512" configurationId="gpt0.gtioca">
    <v1:connectionSetting altId="p512.gpt0.gtioca"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpt0.gtioca" configurationId="p512">
    <v1:connectionSetting altId="gpt0.gtioca.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpt0.gtiocb" configurationId="p511">
    <v1:connectionSetting altId="gpt0.gtiocb.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvss.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dm" altId="usbhs0.dm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dp" altId="usbhs0.dp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vlo" altId="vlo.vlo">
    <v1:connectionSetting altId="system0.vlo.vlo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl2" altId="vcl2.vcl2">
    <v1:connectionSetting altId="system0.vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl1" altId="vcl1.vcl1">
    <v1:connectionSetting altId="system0.vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vclf" altId="vclf.vclf">
    <v1:connectionSetting altId="system0.vcl_f.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc_dcdc" altId="system0.vcc_dcdc.vccdcdc">
    <v1:connectionSetting altId="vccdcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avcc.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vlo" altId="system0.vlo.vlo">
    <v1:connectionSetting altId="vlo.vlo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccdcdc" altId="vccdcdc.vccdcdc">
    <v1:connectionSetting altId="system0.vcc_dcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl_f" altId="system0.vcl_f.vclf">
    <v1:connectionSetting altId="vclf.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avss.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.dm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.dp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.rref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vcc" altId="usbhs0.vcc.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.rref" altId="usbhs0.rref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvss" altId="usbhs0.pvss.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vcc.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avcc" altId="usbhs0.avcc.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avss" altId="usbhs0.avss.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2" altId="usbhs0.vss2.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1" altId="usbhs0.vss1.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl2" altId="system0.vcl2.vcl2">
    <v1:connectionSetting altId="vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl1" altId="system0.vcl1.vcl1">
    <v1:connectionSetting altId="vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.vcl0"/>
  </v1:configSetting>
</v1:pinSettings>